on: push
name: 🚀 Validate and deploy datapack
env:
  MC_VERSION: '1.19'
jobs:
  check:
    name: Check commands
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: mcbeet/check-commands@v1
        with:
          source: .
          minecraft: ${{ env.MC_VERSION }}
  deploy:
    name: Deploy datapack
    needs: check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: minemakers.net
          server-dir: /world/datapacks/shulker-rush/
          username: minemakers.3
          password: ${{ secrets.FTP_PASSWORD }}
          exclude: |
            **/.git*
            **/.git*/**
            .editorconfig
            README.md
            LICENSE
